spring.application.name=tmconfigserver
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/partumfs/tm.configurations.git
spring.cloud.config.server.git.username=davidmonteiro@partumsf.com
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071